user         = test
name         = testy tester
team         = teamname
startDate    = 01.09.2012
outputformat = odt
outputpath   = ./t/tmp/
calendarfile = test.CSV

<projects>
  <testgit>
   repo = ./t/tmp
   name = tmp
   vcs  = git
   host = local
  </testgit>
  <testcvs>
   repo = /tmp/testfolder_cvs
   name = testfolder_cvs
   vcs  = cvs
   host = local
  </testcvs>
</projects>
